#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=131
editor.fx.0.y=230
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=4
editor.fx.1.y=133
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=712
package.editor.y=363
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=simplifyTriangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=input.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=output.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=poop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=output1.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Example
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=dookey
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
